# MovieCheck

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/es/unex/moviecheck/: CU01_AddUserTest.java  CU02_AddFavoritesTest.java  CU03_AddCommnetTest.java  CU04_DeleteUserTest.java  CU05_UserInfoTest.java  CU06_FilmInfoTest.java  CU07_DeleteFavoritesTest.java  CU09_NavigationTabsTest.java  CU10_AppInfoTest.java  CU11_SearchingTest.java  CU12_DeleteCommentTest.java  CU13_AddRatingTest.java  CU14_AddPendingsTest.java  CU15_DeletePendigsTest.java  CU16_FavoritePendigsScreenTest.java
app/src/debug/res/drawable-anydpi/: ic_app_info.xml  ic_apply_search.xml  ic_close.xml  ic_comment_delete.xml  ic_comment_send.xml  ic_explore_filled.xml  ic_explore_outlined.xml  ic_favorites_filled.xml  ic_favorites_outlined.xml  ic_movie_pending.xml  ic_pendings_filled.xml  ic_pendings_outlined.xml  ic_profile_filled.xml  ic_profile_outlined.xml  ic_rating_star_imdb.xml  ic_rating_star_moviecheck.xml  ic_reset_search.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/moviecheck/: AppContainer.java  MyApplication.java
app/src/main/res/drawable/: customborder.xml  ic_change_color.xml  ic_explore.xml  ic_favorites.xml  ic_pendings.xml
app/src/main/res/layout/: activity_app_info.xml  activity_delete_account.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  explore_item_grid_content.xml  favorites_item_list_content.xml  fragment_explore.xml  fragment_favorites.xml  fragment_item_detail_info.xml  fragment_item_detail_social.xml  fragment_pendings.xml  fragment_profile.xml  pendings_item_list_content.xml  social_comments.xml  social_item_list_content.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/es/unex/moviecheck/: CU01_AddUser_UnitTest.java  CU02_AddFavorites_UnitTest.java  CU03_AddComments_UnitTest.java  CU04_DeleteUser_UnitTest.java  CU05_UserInfo_UnitTest.java  CU06_FilmInfo_UnitTest.java  CU06_GenreTest.java  CU08_API_UnitTest.java  CU08_FilmsGenresListTest.java  CU08_FilmsPagesTest.java  CU08_GenreListTest.java  CU09_NavigationTabs_UnitTest.java  CU10_AppInfoTest_UnitTest.java  CU11_Searching_UnitTest.java  CU12_DeleteComments_UnitTest.java  CU13_AddRating_UnitTest.java  (+2 more)
(+85 files in other folders)
